# GATEKEEPER
vendor/lib/hw/gatekeeper.exynos9820.so
vendor/lib64/hw/gatekeeper.exynos9820.so

# GRAPICS_MALI
vendor/bin/bcc_mali
vendor/etc/mali_formatter.bin
vendor/lib/egl/libGLES_mali.so
vendor/lib/libmalicore.bc
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/libLLVM_android_mali.so
vendor/lib64/libbcc_mali.so
vendor/lib64/libmalicore.bc

# ION
vendor/lib/libion_exynos.so
vendor/lib64/libion_exynos.so

# KEYMASTER
-vendor/lib64/libskeymaster4device.so
vendor/lib64/libkeymaster_helper_vendor.so

# TEEGRIS
vendor/bin/tzdaemon
vendor/bin/tzts_daemon
vendor/etc/init/teegris_v3.rc
vendor/lib/libuuid.so
vendor/lib/libteecl.so
vendor/lib64/libiwt.so
vendor/lib64/libteecl.so
vendor/lib64/libuuid.so

# TEEGRIS_FIRMWARE
vendor/tee/00000000-0000-0000-0000-000000000046
vendor/tee/00000000-0000-0000-0000-00000000dead
vendor/tee/00000000-0000-0000-0000-000000010081
vendor/tee/00000000-0000-0000-0000-000000020081
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-000046495645
vendor/tee/00000000-0000-0000-0000-0050524f4341
vendor/tee/00000000-0000-0000-0000-00535453540c
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-446e6c6f6164
vendor/tee/00000000-0000-0000-0000-46494e474552
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354_vendor
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-535355504341
vendor/tee/00000000-0000-0000-0000-5354494d4552
vendor/tee/00000000-0000-0000-0000-564c544b5052
vendor/tee/00000000-0000-0000-0000-64756c444152
vendor/tee/00000000-0000-0000-0000-657365447276
vendor/tee/00000000-0000-0000-0000-657365636f6d
vendor/tee/00000000-0000-0000-0000-6d73745f5441
vendor/tee/driver/00000000-0000-0000-0000-00535453540b
vendor/tee/driver/00000000-0000-0000-0000-4d53546d7374
vendor/tee/driver/00000000-0000-0000-0000-53626f786476
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/ffffffff-0000-0000-0000-000000000030
vendor/tee/tui/resolution_common/ID00000100

### SAMSUNG_SLSI_CONFIGSTORE
vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service
vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc
vendor/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so

### SAMSUNG_SLSI_EDEN_NEURALNETWORKS
vendor/bin/hw/android.hardware.neuralnetworks@1.2-service.eden-drv
vendor/etc/init/android.hardware.neuralnetworks@1.2-service.eden-drv.rc

### SAMSUNG_SLSI_EDEN_RUNTIME
vendor/bin/hw/vendor.samsung_slsi.hardware.eden_runtime@1.0-service
vendor/eden/gpu/eden_kernel_32.bin
vendor/eden/gpu/eden_kernel_64.bin
vendor/etc/init/vendor.samsung_slsi.hardware.eden_runtime@1.0-service.rc
vendor/lib/libeden_model.so
vendor/lib/libeden_nn.so
vendor/lib/libeden_nn_on_vendor.so
vendor/lib/libeden_osal.so
vendor/lib/libeden_profiler.so
vendor/lib/libeden_rt.so
vendor/lib/libeden_rt_stub_vendor.edensdk.samsung.so
vendor/lib/libeden_ud_cpu.so
vendor/lib/libeden_ud_gpu.so
vendor/lib/libeden_ud_npu.so
vendor/lib/libeden_wrapper.so
vendor/lib/libeden_xtool.so
vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so
vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0.so
vendor/lib64/libeden_model.so
vendor/lib64/libeden_nn.so
vendor/lib64/libeden_nn_on_vendor.so
vendor/lib64/libeden_osal.so
vendor/lib64/libeden_profiler.so
vendor/lib64/libeden_rt.so
vendor/lib64/libeden_rt_stub_vendor.edensdk.samsung.so
vendor/lib64/libeden_ud_cpu.so
vendor/lib64/libeden_ud_gpu.so
vendor/lib64/libeden_ud_npu.so
vendor/lib64/libeden_wrapper.so
vendor/lib64/libeden_xtool.so
vendor/lib64/libnpuc_api.so.0.52
vendor/lib64/libnpuc_backend.so.0.52
vendor/lib64/libnpuc_cmdq.so.0.52
vendor/lib64/libnpuc_common.so.0.52
vendor/lib64/libnpuc_controller.so.0.52
vendor/lib64/libnpuc_frontend.so.0.52
vendor/lib64/libnpuc_graph.so.0.52
vendor/lib64/libnpuc_template.so.0.52
vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so
vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0.so

### SAMSUNG_SLSI_EPIC
vendor/bin/hw/vendor.samsung_slsi.hardware.epic@1.0-service
vendor/etc/init/vendor.samsung_slsi.hardware.epic@1.0-service.rc
vendor/lib/hw/vendor.samsung_slsi.hardware.epic@1.0-impl.so
vendor/lib/vendor.samsung_slsi.hardware.epic@1.0.so
vendor/lib64/hw/vendor.samsung_slsi.hardware.epic@1.0-impl.so
vendor/lib64/vendor.samsung_slsi.hardware.epic@1.0.so

### SAMSUNG_SLSI_IVA
vendor/bin/hw/vendor.samsung_slsi.hardware.iva@1.0-service
vendor/etc/init/vendor.samsung_slsi.hardware.iva@1.0-service.rc
vendor/lib/libhifistill.so
vendor/lib/vendor.samsung_slsi.hardware.iva@1.0.so
vendor/lib64/libhifistill.so

### SAMSUNG_SLSI_MULTI_FRAME_PROCESSING
vendor/bin/hw/vendor.samsung_slsi.hardware.MultiFrameProcessing20@1.0-service
vendor/etc/init/vendor.samsung_slsi.hardware.MultiFrameProcessing20@1.0-service.rc
vendor/lib64/vendor.samsung_slsi.hardware.MultiFrameProcessing20@1.0.so

### SAMSUNG_SLSI_HWC
vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service
vendor/etc/init/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service.rc
vendor/lib/libExynosHWCService.so
vendor/lib/libGrallocWrapper.so
vendor/lib/libexynosdisplay.so
vendor/lib/libexynosgscaler.so
vendor/lib/libexynosscaler.so
vendor/lib/libexynosutils.so
vendor/lib/libexynosv4l2.so
vendor/lib64/libExynosHWCService.so
vendor/lib64/libGrallocWrapper.so
vendor/lib64/libacryl.so
vendor/lib64/libacryl_plugin_mcd_cm.exynos9820.so
vendor/lib64/libexynosdisplay.so
vendor/lib64/libexynosgscaler.so
vendor/lib64/libexynosscaler.so
vendor/lib64/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib64/libmpp.so
vendor/lib64/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0.so
vendor/lib/libhdr10p_m2l.exynos9820.so
vendor/lib64/libhdr10p_m2l.exynos9820.so

### SENSORS
vendor/etc/sensors/hals.conf
vendor/lib/sensors.bio.so
vendor/lib/sensors.grip.so
vendor/lib/sensors.sensorhub.so
vendor/lib64/libflicker.so
vendor/lib64/sensors.bio.so
vendor/lib64/sensors.grip.so
vendor/lib64/sensors.sensorhub.so

# WIFI
vendor/bin/hw/macloader
vendor/etc/init/wifi_brcm.rc
vendor/etc/wifi/bcmdhd_clm.blob
vendor/etc/wifi/bcmdhd_mfg.bin_b1
vendor/etc/wifi/bcmdhd_mon.bin_b1
vendor/etc/wifi/bcmdhd_sta.bin_b1
vendor/etc/wifi/indoorchannel.info
vendor/etc/wifi/nvram.txt_1rh_es11_b0
vendor/etc/wifi/nvram.txt_1rh_es12_b0
vendor/etc/wifi/nvram.txt_1rh_es13_b0
vendor/etc/wifi/nvram.txt_1rh_es43_b1
vendor/etc/wifi/nvram.txt_CS01_semco_b1
vendor/etc/wifi/nvram.txt_ES00_semco_b0
vendor/etc/wifi/nvram.txt_ES01_semco_b0
vendor/etc/wifi/nvram.txt_ES02_semco_b0
vendor/etc/wifi/nvram.txt_ES03_semco_b0
vendor/etc/wifi/p2p_supplicant_overlay.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf
